{
  "name": "uktsa",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "buildEnv": "node scripts/buildEnv.js",
    "env:dev": "cross-env target=dev npm run buildEnv",
    "env:stage": "cross-env target=staging npm run buildEnv",
    "env:prod": "cross-env target=production npm run buildEnv",
    "bundle-android": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "bundle-ios": "npx react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ios/main.jsbundle --assets-dest ios",
    "reset:ios": "npm run delete && npm i --reset-cache && cd ios && pod deintegrate && pod install && cd .. ",
    "reset:android": "npm run delete && npm install && cd android && ./gradlew --stop && rm -rf ~/.gradle/caches ~/.gradle/daemon ~/.gradle/native ~/.gradle/wrapper && ./gradlew clean && cd .. && npm run android",
    "uninstall": "adb uninstall com.in8it.uktsa",
    "delete": "rm -rf node_modules package-lock.json android/.gradle android/build android/app/build android/app/.cxx android/.cxx ios/Pods ios/Podfile.lock ios/build ios/UKTSA.xcworkspace $TMPDIR/metro-* $TMPDIR/react-*"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-documents/picker": "^10.1.5",
    "@react-native-firebase/app": "^23.4.0",
    "@react-native-firebase/crashlytics": "^23.4.0",
    "@react-navigation/material-top-tabs": "^7.3.6",
    "@react-navigation/native": "^7.1.27",
    "@react-navigation/native-stack": "^7.9.1",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.11.0",
    "lodash": "^4.17.21",
    "mime": "^4.0.7",
    "moment": "^2.30.1",
    "react": "19.1.0",
    "react-native": "0.80.1",
    "react-native-collapsible": "^1.6.2",
    "react-native-config": "^1.6.1",
    "react-native-date-picker": "^5.0.13",
    "react-native-device-info": "^14.0.4",
    "react-native-document-scanner-plugin": "^2.0.2",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-fbsdk-next": "^13.4.1",
    "react-native-file-viewer": "^2.1.5",
    "react-native-fs": "^2.20.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-crop-picker": "^0.51.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-keychain": "^10.0.0",
    "react-native-modalfy": "^3.7.0",
    "react-native-otp-inputs": "^7.4.0",
    "react-native-pager-view": "^6.9.1",
    "react-native-pell-rich-editor": "^1.10.0",
    "react-native-permissions": "^5.4.2",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-popup-menu": "^0.18.0",
    "react-native-render-html": "^6.3.4",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.19.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-svg": "^15.12.1",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-webview": "^13.16.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "19.0.0",
    "@react-native-community/cli-platform-android": "19.0.0",
    "@react-native-community/cli-platform-ios": "19.0.0",
    "@react-native/babel-preset": "0.80.1",
    "@react-native/eslint-config": "0.80.1",
    "@react-native/metro-config": "0.80.1",
    "@react-native/typescript-config": "0.80.1",
    "@types/jest": "^29.5.13",
    "@types/lodash": "^4.17.20",
    "@types/react": "^19.1.0",
    "@types/react-test-renderer": "^19.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-native-svg-transformer": "^1.5.1",
    "react-test-renderer": "19.1.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
